AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/src/compat-1.0 $(XML_CFLAGS) $(XSLT_CFLAGS)
AM_CXXFLAGS = -pthread -Wall -DUI_GXMLCPP_IGNORE_DEPRECATED

incdir = $(includedir)/$(PACKAGE)

inc_HEADERS = compat_warning.h XMLTree.hpp XMLDump.hpp XMLNode.hpp XMLNodeSet.hpp XSLTrans.hpp

noinst_LTLIBRARIES = libui-gxmlcpp-compat-1.0.la
libui_gxmlcpp_compat_1_0_la_SOURCES = XMLTree.cpp XMLDump.cpp XMLNode.cpp XMLNodeSet.cpp XSLTrans.cpp
libui_gxmlcpp_compat_1_0_la_LDFLAGS = -version-info @SO_VERSION@ $(XML_LIBS) $(XSLT_LIBS) -lexslt
